# -*- coding: utf-8 -*-
'''
Задание 6.2

1. Запросить у пользователя ввод IP-адреса в формате 10.0.1.1
2. Определить тип IP-адреса.
3. В зависимости от типа адреса, вывести на стандартный поток вывода:
   'unicast' - если первый байт в диапазоне 1-223
   'multicast' - если первый байт в диапазоне 224-239
   'local broadcast' - если IP-адрес равен 255.255.255.255
   'unassigned' - если IP-адрес равен 0.0.0.0
   'unused' - во всех остальных случаях


Ограничение: Все задания надо выполнять используя только пройденные темы.
'''

ip = input('Введите IP-адрес в формате X.X.X.X: ')

if int(ip.split('.')[0]) > 0 and int(ip.split('.')[0]) < 224:
	print('Адрес unicast')
elif int(ip.split('.')[0]) > 223 and int(ip.split('.')[0]) < 240:
	print('Адрес multicast')
elif '255.255.255.255' in ip:
	print('Адрес local broadcast')
elif '0.0.0.0' in ip:
	print('Адрес unassigned')
else:
	print('Адрес unused')
